<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<style>
  body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: black;
  }

  #game-board {
    background-color: #cccc;
    width: 100vmin;
    height: 100vmin;
    display: grid;
    grid-template-rows: repeat(21, 1fr);
    grid-template-columns: repeat(21, 1fr);

  }

  .snake {
    background-color: hsl(200, 100%, 50%);
    border: .25vmin solid black;
  }

  .snake:nth-child(1) {
    background-color: rgb(217, 172, 194);
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
  }

  .snake:nth-child(1).up{
    transform: rotate(0deg);

  }
  .snake:nth-child(1).left{
    transform: rotate(360deg);
  }
  .snake:nth-child(1).right{
    transform: rotate(90deg);
  }
  .snake:nth-child(1).down{
    transform: rotate(180deg);
  }

  .food {
    background-color: hsl(50, 100%, 50%);
    border: .25vmin solid black;
  }

  .obstacle {
    background-color: hsl(0, 100%, 50%);
    border: .25vmin solid black;

  }
</style>
<script src="game.js" defer type="module"></script>

<body>
  <div id="game-board">
  </div>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>